<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital panel</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        .dropbtn {
            background-color: #ec1212;
            color: white;
            padding: 4px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #ec1212;
        }

        .table {
            padding: 10px;
            margin-left: 110px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            border-collapse: collapse;
            overflow: hidden;
            font-weight: bold;
        }

        .table thead th {
            background: #ec1212;
            color: #ffff;
        }

        .table td,
        .table th {
            padding: 10px 20px;
        }

        .table tbody tr:nth-of-type(even) {
            background: #eeeeee;
        }

        .table tbody tr:last-of-type {
            border-bottom: 2px solid #ec1212;
        }

        .table2,
        .table3 {
            padding: 10px;
            margin-left: 110px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            border-collapse: collapse;
            overflow: hidden;
            font-weight: bold;
        }

        .table2 thead th,
        .table3 thead th {
            background: #ec1212;
            color: #ffff;
        }

        .table2 td,
        .table2 th,
        .table3 td,
        .table3 th {
            padding: 10px 20px;
        }

        .table2 tbody tr:nth-of-type(even) {
            background: #eeeeee;
        }

        .table3 tbody tr:nth-of-type(even) {
            background: #eeeeee;
        }

        .table2 tbody tr:last-of-type,
        .table3 tbody tr:last-of-type {
            border-bottom: 2px solid #ec1212;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        #mydiv {
            display: none;

        }

        #mydiv1 {
            display: none;

        }

        #mytable {
            display: none;

        }

        #driverTab {
            display: none;

        }

        #paramedicTable {
            display: none;

        }

        #mytable2 {
            display: none;

        }

        #update {
            display: none;

        }

        #static {
            display: none;
        }

        #welcome {
            display: block;
        }

        #values {
            display: block;
        }

        #EDITDRIVER {
            display: none;

        }

        #EDITParamedic {
            display: none;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password],
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button:not(#menu-button) {
            background-color: #ec1212;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            width: 400px;
            height: 400px;
            line-height: 30px;
            text-align: center;
            margin: auto;
        }

        h1 {
            text-align: center;
            margin: 0px auto;
            display: block;
            margin-bottom: 10px;
        }

        .error {
            width: 100%;
            padding: 0;

            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;

            box-sizing: border-box;
        }

        .error.active {
            padding: 0.3em;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>

<body onload="place()">
    <section id="menu">
        <div class="logo">
            <img src="images/logo2.png" alt="">
            <h2>Hospital</h2>
        </div>
        <div class="items">
            <li id="one"><a href="#" onclick="loadrequests()">Requests</a></li>
            <li id="two"><a href="#" onclick="myFunction()">Manage Drivers</a></li>
            <li id="three"><a href="#" onclick="myFunction2()">Manage Paramedics</a></li>
            <li id="four"><a href="#" onclick="UpdateHospital()">Update profile</a></li>
            <li id="five"><a href="#">Assign Driver</a></li>
            <li id="six"><a href="#">Assign Paramedic</a></li>

        </div>


    </section>
    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div>
                    <button style="background-color: #fff; border: #fff" id="menu-button" onclick="PrintElem()"
                        class="fas fa-bars">

                    </button>
                </div>
            </div>
            <div class="profile">
                <i class="far fa-bell"></i>
            </div>
        </div>
        <div id="welcome">
            Welcome
        </div>

        <div id="values">
            <div class="values">
                <div class="val-box">
                    <i class="fa-solid fa-laptop-medical"></i>
                    <div>
                        <h3>1</h3>
                        <span>Requests</span>
                    </div>
                </div>
                <div class="val-box">
                    <i class="fa-solid fa-id-card"></i>
                    <div>
                        <h3 id="Mydriver"></h3>
                        <span>Drivers</span>
                    </div>
                </div>
                <div class="val-box">
                    <i class="fa-solid fa-user-nurse"></i>
                    <div>
                        <h3 id="Myparamedic"></h3>
                        <span>Paramedics</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="mydiv">
            <h1>
                <b> Register Driver</b>
            </h1>
            <form method="post" id="form" action="index.html">
                <fieldset
                    style="width:270px; height: 635px; border: 3px solid #ec1212; text-align: center;margin: auto;">
                    <div class="container">
                        <label for="name" style="float: left;"><b>First Name</b></label>
                        <input type="text" id="fname" placeholder="Enter First name" name="name" required>

                        <label for="name" style="float: left;"><b>Second Name</b></label>
                        <input type="text" id="lname" placeholder="Enter Second name" name="name" required>

                        <label for="email" style="float: left;"><b>Email</b></label>
                        <input type="text" id="email" placeholder="Enter Email" name="email" required>

                        <label for="psw" style="float: left;"><b>Password</b></label>
                        <input type="password" id="pswd" placeholder="Enter Password" name="pswd" required>

                        <label for="number" style="float: left;"><b>Phone number</b></label>
                        <input type="number" id="num" placeholder="Enter phone number" name="num" required>

                        <label for="category" style="float: left;"><b>Gender:</b></label>
                        <div> <br>
                            <label for="one" style="float: left;">
                                <input type="radio" id="male" name="gender" value="male" />
                                Male
                            </label>
                            <label for="one">
                                <input type="radio" id="female" name="gender" value="female" />
                                Female
                            </label>
                        </div>
                        <button id="mybtn" type="submit">Register Driver</button>
                        <br>
                        <span class="error" aria-live="polite"></span>

                    </div>
                </fieldset>
            </form>
        </div>
        <div id="mydiv1">
            <h1>
                <b> Register Paramedic</b>
            </h1>
            <form method="post" id="form1">

                <fieldset
                    style="width:270px; height: 620px;  border: 3px solid #ec1212; ; text-align: center;margin: auto;">

                    <div class="container">
                        <label for="name" style="float: left;"><b>First Name</b></label>
                        <input type="text" id="fnamee" placeholder="Enter First name" name="name" required>

                        <label for="name" style="float: left;"><b>Second Name</b></label>
                        <input type="text" id="lnamee" placeholder="Enter Second name" name="name" required>

                        <label for="uname" style="float: left;"><b>Email</b></label>
                        <input type="text" id="emaill" placeholder="Enter Email" name="email" required>

                        <label for="psw" style="float: left;"><b>Password</b></label>
                        <input type="password" id="pswdd" placeholder="Enter Password" name="pswd" required>

                        <label for="number" style="float: left;"><b>Phone number</b></label>
                        <input type="number" id="numm" placeholder="Enter phone number" name="num" required>

                        <label for="category" style="float: left;"><b>Gender:</b></label>
                        <div> <br>
                            <label for="one" style="float: left;">
                                <input type="radio" id="malee" name="genderr" value="male" />
                                Male
                            </label>
                            <label for="one">
                                <input type="radio" id="femalee" name="genderr" value="female" />
                                Female
                            </label>
                        </div>
                        <button id="mybtn" type="submit">Register Paramedic</button>


                    </div>
                </fieldset>

            </form>
        </div>
        <div id="mytable" style="margin-top: 20px;">
            <h1 style="margin: auto;">
                <b>Drivers</b>
            </h1>



            <table class="table" id="table" style="margin-top: 20px;">
                <thead>

                    <tr>
                        <button type="button" onclick="registerDriver()"
                            style="width: 130px; height: 60px;margin-left: 110px;"><i class="fa-solid fa-user-plus"></i>
                            Add Driver</button>

                        <th>Driver ID</th>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Status</th>
                        <th>Phone number</th>
                        <th>Gender</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>

        <div id="driverTab" style="margin-top: 20px;">
            <h1 style="margin: auto;">
                <b>Drivers</b>
            </h1>

            <table class="table" id="Drivertable" style="margin-top: 20px;">
                <thead>
                    <tr>
                        <th>Driver ID</th>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Status</th>
                        <th>Phone number</th>
                        <th>Gender</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
        <div id="paramedicTable" style="margin-top: 20px;">
            <h1 style="margin: auto;">
                <b>Paramedics</b>
            </h1>
            <table class="table2" id="ParamedicTable" style="margin-top: 20px;">
                <thead>
                    <tr>
                        <th>Paramedic ID</th>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Status</th>
                        <th>Phone number</th>
                        <th>Gender</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
        <div id="mytable2" style="margin-top: 20px;">
            <h1 style="margin: auto;">
                <b>Paramedics</b>
            </h1>
            <table class="table2" id="table2" style="margin-top: 20px;">
                <thead>
                    <tr>
                        <button type="button" onclick="registerParamedic()"
                            style="width: 170px; height: 60px;margin-left:110px;"><i class="fa-solid fa-user-plus"></i>
                            Add Paramedic</button>

                        <th>Paramedic ID</th>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Status</th>
                        <th>Phone number</th>
                        <th>Gender</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
        <div id="update">
            <h1>
                <b>Update profile</b>
            </h1>
            <form method="post" id="form3">
                <fieldset
                    style="width:300px; height: 730px;  border: 3px solid #ec1212; text-align: center;margin: auto;">

                    <div class="container">
                        <label for="name" style="float: left;"><b>Hospital's name</b></label>
                        <input type="text" id="Name" name="name" required>

                        <label for="uname" style="float: left;"><b>Email</b></label>
                        <input type="text" id="Email" placeholder="Enter Email" name="email" required>

                        <label for="psw" style="float: left;"><b>Password</b></label>
                        <input type="password" id="Pswd" placeholder="Enter Password" name="pswd" required>

                        <label for="number" style="float: left;"><b>Phone number</b></label>
                        <input type="text" id="Num" placeholder="Enter phone number" name="num" required>

                        <label for="lat" style="float: left;"><b>Address latitude</b></label>
                        <input type="number" id="Lat" step="0.0000001" placeholder="Enter address latitude" name="lat"
                            required>

                        <label for="long" style="float: left;"><b>Address longitude</b></label>
                        <input type="number" id="Long" step="0.0000001" placeholder="Enter address longitude"
                            name="long" required>
                        <button type="button" onclick="getLocation()" name="detect"><i
                                class="fa-solid fa-location-crosshairs"></i> Detect Location</button>
                        <div class="dropdown">
                            <label for="category" style="float: left;"><b>Choose Hospital's specialty:</b></label>

                            <select id="drop" class="dropbtn" style="text-align:center;float: right;">Category</button>
                                <div class="dropdown-content">
                                    <option value="Emergency">Emergency</option>
                                    <option value="Childbirth">Childbirth</option>
                                    <option value="Corona-virus">Corona-virus</option>
                                </div>
                            </select>

                            <button id="mybtn" type="submit" name="updatee">Update</button>
                            <br>
                            <span class="error" aria-live="polite"></span>

                        </div>
                </fieldset>

            </form>
        </div>
        <div id="static" style="margin-top: 20px;">
            <h1 style="margin: auto;">
                <b>Incoming Requests</b>
            </h1>
            <table class="table3" id="table3" style="margin-top: 20px;margin-left: 10px;margin-right: 10px;">
                <thead>
                    <tr>
                        <th>Request ID</th>
                        <th>User Info</th>
                        <th>Disease</th>
                        <th>Medical history</th>
                        <th>Image</th>
                        <th>Status</th>
                        <th>Assigned Driver</th>
                        <th>Assigned Paramedics</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
        <div id="EDITDRIVER">
            <h1>
                <b> Edit Driver</b>
            </h1>
            <form method="post" id="newform" action="index.html">
                <fieldset
                    style="width:270px; height: 635px; border: 3px solid #ec1212; text-align: center;margin: auto;">
                    <div class="container">
                        <label for="name" style="float: left;"><b>First Name</b></label>
                        <input type="text" id="driverName" name="name" required>

                        <label for="name" style="float: left;"><b>Second Name</b></label>
                        <input type="text" id="driverLname" name="name" required>

                        <label for="email" style="float: left;"><b>Email</b></label>
                        <input type="text" id="driverEmail" name="email" required>

                        <label for="psw" style="float: left;"><b>Password</b></label>
                        <input type="password" id="driverPswd" name="pswd" required>

                        <label for="number" style="float: left;"><b>Phone number</b></label>
                        <input type="number" id="driverNum" name="num" required>

                        <label for="category" style="float: left;"><b>Gender:</b></label>
                        <div> <br>
                            <label for="onee" style="float: left;">
                                <input type="radio" id="driverMale" name="gender" value="male" />
                                Male
                            </label>
                            <label for="onee">
                                <input type="radio" id="driverFemale" name="gender" value="female" />
                                Female
                            </label>
                        </div>
                        <button id="editButton" type="submit">Edit Driver</button>
                        <br>
                        <span class="error" aria-live="polite"></span>

                    </div>
                </fieldset>
            </form>
        </div>
        <div id="EDITParamedic">
            <h1>
                <b> Edit Paramedic</b>
            </h1>
            <form method="post" id="newform2" action="index.html">
                <fieldset
                    style="width:270px; height: 635px; border: 3px solid #ec1212; text-align: center;margin: auto;">
                    <div class="container">
                        <label for="name" style="float: left;"><b>First Name</b></label>
                        <input type="text" id="paramedicName" name="name" required>

                        <label for="name" style="float: left;"><b>Second Name</b></label>
                        <input type="text" id="paramedicLname" name="name" required>

                        <label for="email" style="float: left;"><b>Email</b></label>
                        <input type="text" id="paramedicEmail" name="email" required>

                        <label for="psw" style="float: left;"><b>Password</b></label>
                        <input type="password" id="paramedicPswd" name="pswd" required>

                        <label for="number" style="float: left;"><b>Phone number</b></label>
                        <input type="number" id="paramedicNum" name="num" required>

                        <label for="category" style="float: left;"><b>Gender:</b></label>
                        <div> <br>
                            <label for="onee" style="float: left;">
                                <input type="radio" id="paramedicMale" name="gender" value="male" />
                                Male
                            </label>
                            <label for="onee">
                                <input type="radio" id="paramedicFemale" name="gender" value="female" />
                                Female
                            </label>
                        </div>
                        <button id="editButton2" type="submit">Edit Paramedic</button>
                        <br>
                        <span class="error" aria-live="polite"></span>

                    </div>
                </fieldset>
            </form>
        </div>
    </section>

    <script>
        function highlight() {
            document.getElementById("one").style.borderLeft = "0px";
            document.getElementById("two").style.borderLeft = "0px";
            document.getElementById("three").style.borderLeft = "0px";
            document.getElementById("four").style.borderLeft = "0px";
            document.getElementById("five").style.borderLeft = "0px";
            document.getElementById("six").style.borderLeft = "0px";
        }
        function check() {
            document.getElementById('welcome').style.display = "none";
            document.getElementById('values').style.display = "none";

            if (document.getElementById('mydiv').style.display === "block") {
                document.getElementById('mydiv').style.display = "none"

            }
            else if (document.getElementById('mydiv1').style.display === "block") {
                document.getElementById('mydiv1').style.display = "none"
            }
            else if (document.getElementById('mytable').style.display === "block") {
                document.getElementById('mytable').style.display = "none"
            }
            else if (document.getElementById('mytable2').style.display === "block") {
                document.getElementById('mytable2').style.display = "none"
            }
            else if (document.getElementById('update').style.display === "block") {
                document.getElementById('update').style.display = "none"
            }
            else if (document.getElementById('static').style.display === "block") {
                document.getElementById('static').style.display = "none";
                document.getElementById('paramedicTable').style.display = "none";
                document.getElementById('driverTab').style.display = "none";
            }
            else if (document.getElementById('EDITDRIVER').style.display === "block") {
                document.getElementById('EDITDRIVER').style.display = "none"
            }
            else if (document.getElementById('EDITParamedic').style.display === "block") {
                document.getElementById('EDITParamedic').style.display = "none"
            }
        }
        function registerDriver() {
            check();
            document.getElementById('mydiv').style.display = "block";
        }
        function editTheDriver() {
            check();
            document.getElementById('EDITDRIVER').style.display = "block";
        }
        function editTheParamedic() {
            check();
            document.getElementById('EDITParamedic').style.display = "block";
        }
        function registerParamedic() {
            check();
            document.getElementById('mydiv1').style.display = "block";
        }
        function showTable() {
            check();
            highlight();
            document.getElementById('mytable').style.display = "block"
        }
        function showTable2() {
            check();
            highlight();
            document.getElementById('mytable2').style.display = "block";
        }
        function UpdateHospital() {
            check();
            highlight();
            document.getElementById('update').style.display = "block";
            document.getElementById("four").style.borderLeft = "4px solid #fff";
        }
        function requestTable() {
            check();
            highlight();
            document.getElementById('static').style.display = "block"      
            document.getElementById("one").style.borderLeft = "4px solid #fff"
        }
        function PrintElem() {

            if (document.getElementById('menu').style.display === "block") {
                document.getElementById('menu').style.display = "none"

            }
            else {
                document.getElementById('menu').style.display = "block"
            }

        }
        //=========================Request==========================
        async function loadrequestTable() {
            document.getElementById('static').style.display = "block"  
            document.getElementById('paramedicTable').style.display = "none"

            url = "https://hospital55.herokuapp.com/api/GetRequest";
            var responsee = localStorage.getItem("response")
            const tableHead = document.getElementById("table3").querySelector("thead");
            const tableBody = document.getElementById("table3").querySelector("tbody");
            $('#table3 tr:not(:first)').remove();

            const response = await fetch(url, {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee
                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response.json();
            d = data['Requests']
            for (var i = 0; i < data['Requests'].length; i++) {
                var tr = "<tr>";
                var trr= "<td>" + d[i].id + "</td>";
                var td1 = "<td>" + d[i].user_info + "</td>";
                var td2 = "<td>" + d[i].diabets + "</td>";
                var td3 = "<td>" + d[i].medical_history + "</td>";
                var td4 = "<td>" + d[i].image + "</td>";
                var td5 ="<td>" + d[i].status + "</td>";
                var td6 = "<td>" + d[i].assigned_driver + "</td>";
                var td7 = "<td>" + d[i].assigned_paramedic + "</td>";
                var td8 = "</tr>";
               var HospitalID = d[i].hospital_id;
                $('#table3 > tbody:last-child').
                append(tr + trr + td1 + td2 + td3 + td4 + td5 + td6 + td7 +  
                `<td> <button type="button"  value
                    ="${HospitalID}"> <i class="fa-solid fa-pen-to-square"></i> Accept </button> </td>` +
                    `<td> <button type="button" value
                    ="${HospitalID}"> <i class="fa-solid fa-pen-to-square"></i> Reject </button> </td>` +
                    `<td> <button type="button"  onclick="availabedrivers(this, ${d[i].id})" value
                    ="${HospitalID}"> <i class="fa-solid fa-pen-to-square"></i> Assign Driver </button> </td>` + td8);
            }
        }
        // get availabe drivers
        async function availabedrivers(elem, requestId) {
            document.getElementById('static').style.display = "none"  
            document.getElementById('driverTab').style.display = "block"
            var hosid = elem.value;
            url = "https://hospital55.herokuapp.com/api/getAvailbleDrivers";
            var responsee = localStorage.getItem("response")
            const tableHead = document.getElementById("Drivertable").querySelector("thead");
            const tableBody = document.getElementById("Drivertable").querySelector("tbody");
            //tableBody.innerHTML="";
            $('#Drivertable tr:not(:first)').remove();

            const response = await fetch(url, {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response.json();
            d = data['Drivers'];
            for (var i = 0; i < data['Drivers'].length; i++) {
                var tr = "<tr>";
                var td1 = "<td>" + d[i].id + "</td>";
                var td2 = "<td>" + d[i].first_name + "</td>";
                var td3 = "<td>" + d[i].last_name + "</td>";
                var td4 = "<td>" + d[i].status + "</td>";
                var td5 = "<td>" + d[i].phone_num + "</td>";
                var td6 = "<td>" + d[i].gender + "</td>";
                var td7 = "</tr>";
                var DriverID = d[i].id;
                $('#Drivertable > tbody:last-child').
                append(tr + td1 + td2 + td3 + td4 + td5 + td6 +
                 `<td> <button type="button"  onclick="availabeParamedic(${elem.value}, ${requestId}, ${DriverID})" value="${DriverID}">
                     <i class="fa-solid fa-pen-to-square"></i> Submit </button> </td>`
                       + td7);
            }
        }
        // get available paramedics
        async function availabeParamedic(elem, requestId, driverId) {
            document.getElementById('driverTab').style.display = "none"
            document.getElementById('paramedicTable').style.display = "block"
            var hosid = elem.value;
            url = "https://hospital55.herokuapp.com/api/getAvailbleParamedics";
            var responsee = localStorage.getItem("response")
            const tableHead = document.getElementById("paramedicTable").querySelector("thead");
            const tableBody = document.getElementById("paramedicTable").querySelector("tbody");
            //tableBody.innerHTML="";
            $('#paramedicTable tr:not(:first)').remove();

            const response = await fetch(url, {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response.json();
            d = data['Paramedics'];
            console.log(d);
            for (var i = 0; i < data['Paramedics'].length; i++) {
                var tr = "<tr>";
                var td1 = "<td>" + d[i].id + "</td>";
                var td2 = "<td>" + d[i].first_name + "</td>";
                var td3 = "<td>" + d[i].last_name + "</td>";
                var td4 = "<td>" + d[i].status + "</td>";
                var td5 = "<td>" + d[i].phone_num + "</td>";
                var td6 = "<td>" + d[i].gender + "</td>";
                var td7 = "</tr>";
                var paramedicID = d[i].id;
                $('#ParamedicTable > tbody:last-child').
                append(tr + td1 + td2 + td3 + td4 + td5 + td6 +  
                `<td> <button type="button" onclick="AssignRequest(${requestId},${driverId}, ${paramedicID})" value="${paramedicID}">
                     <i class="fa-solid fa-pen-to-square"></i> Submit </button> </td>` + td7);
            }
        }
        
        async function AssignRequest(requestId, driverId, paramedicId) {

            driverUrl = "https://hospital55.herokuapp.com/api/assign_driver";
            paramedicUrl = "https://hospital55.herokuapp.com/api/assign_paramedic";


            const response1 = await fetch(driverUrl, {
                method: 'POST',
                body: JSON.stringify({
                    driver_id: driverId,
                    rid: requestId
                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response1.json();

            /*
            check for response of assign driver request  
            */

            const response2 = await fetch(paramedicUrl, {
                method: 'POST',
                body: JSON.stringify({
                    paramedic_id: paramedicId,
                    rid: requestId
                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response2.json();

             /*
            check for response of assign paramedic request  
            */

            loadrequestTable();
        }

        function loadrequests()
        {
            requestTable();
            loadrequestTable();
            highlight();
            document.getElementById("one").style.borderLeft = "4px solid #fff";
        }
        //=========================================================================
        var form = document.getElementById('form')
        var response = localStorage.getItem("response")
        var gender

        form.addEventListener('submit', function (e) {
            checkButton()
            e.preventDefault()
            var fname = document.getElementById('fname').value

            var lname = document.getElementById('lname').value

            var email = document.getElementById('email').value

            var password = document.getElementById('pswd').value

            var num = document.getElementById('num').value

            fetch("https://hospital55.herokuapp.com/api/add_driver", {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: response,
                    email: email,
                    password: password,
                    first_name: fname,
                    last_name: lname,
                    phone_num: num,
                    gender: gender

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })
                .then(function (response) {

                    if (response.status === 200) {
                        myFunction();
                    }
                    else {
                        showError(response)
                    }
                    return response.json()
                })
                .then(function (data) {
                    console.log(data)

                })
        })

        function showError(response) {
            const emailError = document.querySelector('span.error');

            // display the following error message.
            emailError.textContent = "Email already exists";


            // Set the styling appropriately
            emailError.className = 'error active';
        }

        function checkButton() {
            if (document.getElementById('male').checked) {
                gender = document.getElementById("male").value

            }
            else if (document.getElementById('female').checked) {
                gender = document.getElementById("female").value
            }
            else {
                gender = "";
            }
        }
        //for edit driver function
        function checkButtonn(genderr) {

            if (genderr === "male") {
                document.getElementById("driverMale").checked = true;

            }
            else if (genderr === "female") {
                document.getElementById("driverFemale").checked = true;

            }
            else {
                genderr = "";
            }
        }
        //for update driver
        function checkGender() {

            if (document.getElementById('driverMale').checked) {
                gender = document.getElementById("driverMale").value

            }
            else if (document.getElementById('driverFemale').checked) {
                gender = document.getElementById("driverFemale").value
            }
            else {
                gender = "";
            }
            return gender;
        }
        //for edit paramedic function
        function checkButtonn2(genderr) {

            if (genderr === "male") {
                document.getElementById("paramedicMale").checked = true;

            }
            else if (genderr === "female") {
                document.getElementById("paramedicFemale").checked = true;

            }
            else {
                genderr = "";
            }
        }
        //for update driver
        function checkGender2() {

            if (document.getElementById('paramedicMale').checked) {
                gender = document.getElementById("paramedicMale").value

            }
            else if (document.getElementById('paramedicFemale').checked) {
                gender = document.getElementById("paramedicFemale").value
            }
            else {
                gender = "";
            }
            return gender;
        }
        //---------------------------------------------------------------
        var form1 = document.getElementById('form1')
        var response = localStorage.getItem("response")
        var gender

        form1.addEventListener('submit', function (e) {
            checkButton2()
            e.preventDefault()
            var fname = document.getElementById('fnamee').value

            var lname = document.getElementById('lnamee').value

            var email = document.getElementById('emaill').value

            var password = document.getElementById('pswdd').value

            var num = document.getElementById('numm').value

            fetch("https://hospital55.herokuapp.com/api/add_paramedic", {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: response,
                    email: email,
                    password: password,
                    first_name: fname,
                    last_name: lname,
                    phone_num: num,
                    gender: gender

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })
                .then(function (response) {

                    if (response.status === 200) {
                        myFunction2();
                    }
                    else {
                        showError(response)
                    }
                    return response.json()
                })
                .then(function (data) {
                    console.log(data)

                })
        })

        function showError(response) {
            const emailError = document.querySelector('span.error');

            // display the following error message.
            emailError.textContent = "Email already exists";


            // Set the styling appropriately
            emailError.className = 'error active';
        }

        function checkButton2() {
            if (document.getElementById('malee').checked) {
                gender = document.getElementById("malee").value

            }
            else if (document.getElementById('femalee').checked) {
                gender = document.getElementById("femalee").value
            }
            else {
                gender = "";
            }
        }
        async function loadIntoTable() {
            url = "https://hospital55.herokuapp.com/api/get_drivers";
            var responsee = localStorage.getItem("response")
            const tableHead = document.getElementById("table").querySelector("thead");
            const tableBody = document.getElementById("table").querySelector("tbody");
            //tableBody.innerHTML="";
            $('#table tr:not(:first)').remove();

            const response = await fetch(url, {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response.json();
            d = data['Drivers']
            for (var i = 0; i < data['Drivers'].length; i++) {
                var tr = "<tr>";
                var td1 = "<td>" + d[i].id + "</td>";
                var td2 = "<td>" + d[i].first_name + "</td>";
                var td3 = "<td>" + d[i].last_name + "</td>";
                var td4 = "<td>" + d[i].status + "</td>";
                var td5 = "<td>" + d[i].phone_num + "</td>";
                var td6 = "<td>" + d[i].gender + "</td>";
                var td7 = "</tr>";
                var DriverID = d[i].id;
                $('#table > tbody:last-child').
                append(tr + td1 + td2 + td3 + td4 + td5 + td6 + 
                `<td> <button type="button"  onclick="EditDriver(this)" value
                    ="${DriverID}"> <i class="fa-solid fa-pen-to-square"></i> Edit </button> </td>` +
                     `<td> <button type="button" onclick="DeleteDriver(this)" value="${DriverID}">
                        <i class="fa-solid fa-trash"></i> Delete</button> </td>` + td7);
                        
            }
        }

        var Driver_status;
        async function EditDriver(elem) {
            var id = elem.value;
            console.log(id);
            localStorage.setItem("driver", id);
            var responsee = localStorage.getItem("response")
            editTheDriver();
            url = "https://hospital55.herokuapp.com/api/GetDriverInfo";
            const response = await fetch(url, {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee,
                    driver_id: id
                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response.json();
            console.log(data);
            d = data['Driver'];
            document.getElementById("driverName").value = d.first_name;
            document.getElementById("driverLname").value = d.last_name;
            document.getElementById("driverEmail").value = d.email;
            document.getElementById("driverPswd").value = d.password;
            document.getElementById("driverNum").value = d.phone_num;
            Driver_status = d.status;
            checkButtonn(d.gender);
        }
        async function DeleteDriver(elem) {
            var id = elem.value;
            var responsee = localStorage.getItem("response");
            fetch("https://hospital55.herokuapp.com/api/Delete/driver", {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee,
                    driver_id: id

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })
                .then(function (response) {

                    if (response.status === 200) {
                        myFunction();
                    }

                    return response.json()
                })
                .then(function (data) {
                    console.log(data)

                })
        }

        var formm = document.getElementById('newform')
        formm.addEventListener('submit', function (e) {

            e.preventDefault()

            var name = document.getElementById('driverName').value
            var lname = document.getElementById('driverLname').value
            var email = document.getElementById('driverEmail').value

            var password = document.getElementById('driverPswd').value

            var num = document.getElementById('driverNum').value

            g = checkGender();

            var responsee = localStorage.getItem("response")
            var driver = localStorage.getItem("driver")

            fetch("https://hospital55.herokuapp.com/api/UpdateDriver", {
                method: 'POST',
                body: JSON.stringify({
                    email: email,
                    first_name: name,
                    gender: g,
                    hospital_id: responsee,
                    driver_id: driver,
                    last_name: lname,
                    password: password,
                    phone_num: num,
                    status: Driver_status

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })
                .then(function (response) {

                    if (response.status === 200) {
                        myFunction();
                    }

                    return response.json()
                })
                .then(function (data) {
                    console.log(data)

                })
        })

        function myFunction() {
            showTable();
            loadIntoTable();
            highlight();
            document.getElementById("two").style.borderLeft = "4px solid #fff";

        }
        async function loadIntoTable2() {
            url = "https://hospital55.herokuapp.com/api/get_paramedics";
            var responsee = localStorage.getItem("response")
            const tableHead = document.getElementById("table2").querySelector("thead");
            const tableBody = document.getElementById("table2").querySelector("tbody");
            //tableBody.innerHTML="";
            $('#table2 tr:not(:first)').remove();

            const response = await fetch(url, {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response.json();
            d = data['paramedics']
            for (var i = 0; i < data['paramedics'].length; i++) {
                var tr = "<tr>";
                var td1 = "<td>" + d[i].id + "</td>";
                var td2 = "<td>" + d[i].first_name + "</td>";
                var td3 = "<td>" + d[i].last_name + "</td>";
                var td4 = "<td>" + d[i].status + "</td>";
                var td5 = "<td>" + d[i].phone_num + "</td>";
                var td6 = "<td>" + d[i].gender + "</td>";
                var td7 = "</tr>";
                var paramedicID = d[i].id;
                $('#table2 > tbody:last-child').append(tr + td1 + td2 + td3 + td4 + td5 + td6 +  `<td> <button type="button" onclick="EditParamedic(this)" value="${paramedicID}"> <i class="fa-solid fa-pen-to-square"></i> Edit </button> </td>` + `<td> <button type="button" onclick="DeleteParamedic(this)" value="${paramedicID}"><i class="fa-solid fa-trash"></i> Delete</button> </td>` + td7);
            }
        }
        var Paramedic_status;
        async function EditParamedic(elem) {
            var id = elem.value;
            console.log(id);
            localStorage.setItem("paramedic", id);
            editTheParamedic();
            url = "https://hospital55.herokuapp.com/api/GetParamedicInfo";
            const response = await fetch(url, {
                method: 'POST',
                body: JSON.stringify({
                    paramedic_id: id
                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response.json();
            console.log(data);
            d = data['paramedic'];
            document.getElementById("paramedicName").value = d.first_name;
            document.getElementById("paramedicLname").value = d.last_name;
            document.getElementById("paramedicEmail").value = d.email;
            document.getElementById("paramedicPswd").value = d.password;
            document.getElementById("paramedicNum").value = d.phone_num;
            Paramedic_status = d.status;
            checkButtonn2(d.gender);
        }
        async function DeleteParamedic(elem) {
            var id = elem.value;
            var responsee = localStorage.getItem("response");
            fetch("https://hospital55.herokuapp.com/api/Delete/paramedic", {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee,
                    paramedic_id: id

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })
                .then(function (response) {

                    if (response.status === 200) {
                        myFunction2();
                    }

                    return response.json()
                })
                .then(function (data) {
                    console.log(data)

                })
        }
        var formm = document.getElementById('newform2')
        formm.addEventListener('submit', function (e) {

            e.preventDefault()

            var name = document.getElementById('paramedicName').value
            var lname = document.getElementById('paramedicLname').value
            var email = document.getElementById('paramedicEmail').value

            var password = document.getElementById('paramedicPswd').value

            var num = document.getElementById('paramedicNum').value

            g = checkGender2();

            var responsee = localStorage.getItem("response")
            var paramedic = localStorage.getItem("paramedic")

            fetch("https://hospital55.herokuapp.com/api/UpdateParamedic", {
                method: 'POST',
                body: JSON.stringify({
                    email: email,
                    first_name: name,
                    gender: g,
                    hospital_id: responsee,
                    paramedic_id: paramedic,
                    last_name: lname,
                    password: password,
                    phone_num: num,
                    status: Paramedic_status

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })
                .then(function (response) {

                    if (response.status === 200) {
                        myFunction2();
                    }

                    return response.json()
                })
                .then(function (data) {
                    console.log(data)

                })
        })
        function myFunction2() {
            showTable2();
            loadIntoTable2();
            highlight();
            document.getElementById("three").style.borderLeft = "4px solid #fff";

        }
        //--------------------------------------------
        var category
        async function place() {
            var responsee = localStorage.getItem("response")
            url = "https://hospital55.herokuapp.com/api/GetHospitalInfo";
            const response = await fetch(url, {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response.json();
            d = data['hospital'];
            // alert(d.Name);
            console.log(d);
            document.getElementById("Name").value = d['Name'];
            document.getElementById("Email").value = d.email;
            document.getElementById("Pswd").value = d.password;
            document.getElementById("Num").value = d.number;
            document.getElementById("Lat").value = d.Address_latt;
            document.getElementById("Long").value = d.Address_long;
            //alert(d.category);
            //document.getElementById('#drop').value = d.category;
            $('#drop').val(d.category);

            const response2 = await fetch("https://hospital55.herokuapp.com/api/get_drivers", {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response2.json();
            d = data['Drivers'].length
            document.getElementById("Mydriver").innerHTML = d
            //---------------------------------------------------------------
            const response3 = await fetch("https://hospital55.herokuapp.com/api/get_paramedics", {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })

            data = await response3.json();
            d3 = data['paramedics'].length
            document.getElementById("Myparamedic").innerHTML = d3

        }

        $('.dropbtn').change(function () {
            category = $(this).val();
        });

        var form = document.getElementById('form3')
        form.addEventListener('submit', function (e) {

            e.preventDefault()

            var name = document.getElementById('Name').value

            var email = document.getElementById('Email').value

            var password = document.getElementById('Pswd').value

            var num = document.getElementById('Num').value

            var lat = document.getElementById('Lat').value

            var long = document.getElementById('Long').value
            var responsee = localStorage.getItem("response")
            category = $('#drop').val();

            fetch("https://hospital55.herokuapp.com/api/UpdateHospital", {
                method: 'POST',
                body: JSON.stringify({
                    hospital_id: responsee,
                    Name: name,
                    email: email,
                    password: password,
                    number: num,
                    category: category,
                    Address_latt: lat,
                    Address_long: long

                }),
                headers: {
                    "Content-Type": "application/json; charset=UTF-8"
                }
            })
                .then(function (response) {

                    if (response.status === 200) {
                        window.location = 'index.html';
                    }
                    // else {
                    //     showError(response)
                    // }
                    return response.json()
                })
                .then(function (data) {
                    console.log(data)

                })
        })
        var x = document.getElementById("Lat");
        var x2 = document.getElementById("Long");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = position.coords.latitude;
            x.value = position.coords.latitude;
            x2.innerHTML = position.coords.longitude;
            x2.value = position.coords.longitude;
        }

    </script>
</body>

</html>