<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Bordered form */
        form {
            border: 1px solid #f1f1f1;
            box-sizing: border-box;
            block-size: auto;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #ec1212;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            width: 400px;
            height: 400px;
            line-height: 30px;
            text-align: center;
            margin: auto;
        }

        /* The "Forgot password" text */
        span.psw {
            float: left;
        }

        h1 {
            text-align: center;
            margin: 0px auto;
            display: block;
            margin-bottom: 40px;

        }

        #item {
            display: inline-block;
        }

        .error {
            width: 100%;
            padding: 0;

            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;

            box-sizing: border-box;
        }

        .error.active {
            padding: 0.3em;
        }
    </style>

</head>

<body>
    <h1>
        <b> Login</b>
    </h1>
    <form method="post" id="form">


        <div class="container" style="height: 390px;  border: 3px solid #ec1212;">
            <label for="uname" style="float: left;"><b>Email</b></label>
            <input type="text" id="email" placeholder="Enter Email" name="email" required>

            <label for="psw" style="float: left;"><b>Password</b></label>
            <input type="password" id="pswd" placeholder="Enter Password" name="pswd" required>
            <div class="item">
                <label style="float: left;">
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
            <br>
            <button id="mybtn" type="submit">Login</button>
            <!-- <br>
            <span class="psw" style="float: left;">Forgot <a href="#">password?</a></span>
            <br>-->
            <span class="error" aria-live="polite"></span> 
            <br>
            <br>
<div>
        <span style="text-align: center;font: size 20px;">Don't have an account? <a style="color: #ec1212;text-decoration: none;" href="register.html">Sign up</a></span>
    </div>
        </div>
        
    </form>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    var form = document.getElementById('form')
    form.addEventListener('submit', function (e) {

        e.preventDefault()
        var email = document.getElementById('email').value
        var password = document.getElementById('pswd').value
        fetch("https://hospital55.herokuapp.com/api/Login", {
            method: 'POST',
            body: JSON.stringify({
                email: email,
                password: password
            }),
            headers: {
                "Content-Type": "application/json; charset=UTF-8"
            }
        })
            .then(function (response) {

                if (response.status === 200) {
                   window.location = 'index.html';
                }
                else {
                    showError(response)
                }
                return response.json()
            })
            .then(function (data) {
                console.log(data)
                info=data['Hospital info']
                console.log(info['id'])
                localStorage.setItem("response",info['id']) //hospital_ID

            })
            .catch(error => {
                console.error('Error:', error);
            })
    })
    function showError(response) {
        const emailError = document.querySelector('span.error');

        // display the following error message.
        emailError.textContent = "Wrong email or password";


        // Set the styling appropriately
        emailError.className = 'error active';
    }
</script>

</html>