<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Bordered form */
        form {
            border: 1px solid #f1f1f1;
            box-sizing: border-box;
            block-size: auto;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password],
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #ec1212;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            width: 400px;
            height: 400px;
            line-height: 30px;
            text-align: center;
            margin: auto;
        }

        h1 {
            text-align: center;
            margin: 0px auto;
            display: block;
            margin-bottom: 20px;

        }

        #item {
            display: inline-block;
        }

        .dropbtn {
            background-color: #ec1212;
            color: white;
            padding: 4px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #ec1212;
        }

        .error {
            width: 100%;
            padding: 0;

            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;

            box-sizing: border-box;
        }

        .error.active {
            padding: 0.3em;
        }
    </style>

</head>

<body>
    <h1>
        <b> Register</b>
    </h1>
    <form method="post" id="form">
        <fieldset style="width:300px; height: 730px;  border: 3px solid #ec1212; text-align: center;margin: auto;">


            <div class="container">
                <label for="name" style="float: left;"><b>Hospital's name</b></label>
                <input type="text"id="name" placeholder="Enter Hospital's name" name="name" required>

                <label for="uname" style="float: left;"><b>Email</b></label>
                <input type="text" id="email" placeholder="Enter Email" name="email" required>

                <label for="psw" style="float: left;"><b>Password</b></label>
                <input type="password" id="pswd" placeholder="Enter Password" name="pswd" required>

                <label for="number" style="float: left;"><b>Phone number</b></label>
                <input type="text" id="num" placeholder="Enter phone number" name="num" required>

                <label for="lat" style="float: left;"><b>Address latitude</b></label>
                <input type="number" id="lat" step="0.0000001" placeholder="Enter address latitude" name="lat">

                <label for="long" style="float: left;"><b>Address longitude</b></label>
                <input type="number" id="long" step="0.0000001" placeholder="Enter address longitude" name="long">
                <button type="button" onclick="getLocation()" name="detect"><i class="fa-solid fa-location-crosshairs"></i>  Detect Location</button>
                <div class="dropdown">
                    <label for="category" style="float: left;"><b>Choose Hospital's specialty:</b></label>
                    <!-- multiple -->
                    <select class="dropbtn" style="text-align:center;float: right;" >Category</button>
                        <div class="dropdown-content">
                            <option value="Emergency">Emergency</option>
                            <option value="Childbirth">Childbirth</option>
                            <option value="Corona-virus">Corona-virus</option>
                        </div>
                    </select>

                    <button id="mybtn" type="submit">Register</button>
                    <br>
                    <span class="error" aria-live="polite"></span>

                </div>
        </fieldset>

    </form>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    var category='Emergency'
    $('.dropbtn').change(function () {
        category = $(this).val();
    });

    var form = document.getElementById('form')
    form.addEventListener('submit', function (e) {

        e.preventDefault()
            var name = document.getElementById('name').value
       
            var email = document.getElementById('email').value
        
            var password = document.getElementById('pswd').value
        
            var num = document.getElementById('num').value

            var lat = document.getElementById('lat').value
        
            var long = document.getElementById('long').value
        
        fetch("https://hospital55.herokuapp.com/api/hospital/add",{
            method: 'POST',
            body: JSON.stringify({
                Name: name,
                email: email,
                password: password,
                number: num,
                category: category,
                Address_latt: lat,
                Address_long: long

            }),
            headers: {
                "Content-Type": "application/json; charset=UTF-8"
            }
        })
            .then(function (response) {

                if (response.status === 200) {
                    window.location = 'login.html';
                }
                else {
                    showError(response)
                }
                return response.json()
            })
            .then(function (data) {
                console.log(data)

            })   
    })
    function showError(response) {
        const emailError = document.querySelector('span.error');

        // display the following error message.
        emailError.textContent = "Email already exists";


        // Set the styling appropriately
        emailError.className = 'error active';
    }
    var x = document.getElementById("lat");
    var x2 = document.getElementById("long");

            function getLocation() {
              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
              } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
              }
            }
            
            function showPosition(position) {
              x.innerHTML = position.coords.latitude;
              x.value=position.coords.latitude;
              x2.innerHTML= position.coords.longitude;
              x2.value=position.coords.longitude;
            }
    
</script>
</body>
</html>