@import url('https://fonts.googleapis.com/css?family=Poppins');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body {
   width: 100%;
   background: #E5E7EB;
   position: relative;
   display: flex;
}
#menu {display: block;
 background-color: #111827;
 width: 300px;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
}
#menu.active {
    left:0px;
}
.n1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#menu-button{
    
    color: #2b2b2b;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
    
}
#menu .logo{
    display: flex;
    align-items: center;
    color: #fff;
    padding: 30px 0 0 30px;
}
#menu .logo img{
 width: 40px;
 margin-right: 15px;

}
#menu .items{
    margin-top: 40px;
}

#menu .items li{
    list-style: none;
    padding: 15px 0;
    transition: 0.3s ease;
}
#menu .items li:hover{
 background-color: #253047;
 cursor: pointer;

}
    /* #menu .items li:nth-child(3){
border-left: 4px solid #fff;
}      */
#menu .items li i{
 color: rgb(134, 141, 151);
 width: 30px;
 height: 30px;
 line-height: 30px;
 text-align: center;
 font-size: 14px;
 margin: 0 10px 0 25px;
}
#menu .items li:hover i,#menu .items li:hover a{
 color: #F3F4F6;
}

#menu .items li a{
text-decoration: none;
color: rgb(134, 141, 151);
font-weight: 300px;
transition: 0.3s ease;
}
#interface{
    width: calc(100% - 300px);
    margin-left: 300px;
    position: relative;
}
#interface .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px 30px;
    border-bottom: 3px solid #ec1212;
} 
/* #594ef7 */
/* #interface .navigation .search{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid #d7dbe6;
    border-radius: 4px;
}
#interface .navigation .search i{
 margin-right: 14px;
} 
#interface .navigation .search input{
    border: none;
    outline: none;
    font-size: 14px;
}*/
#welcome{
    display: block;
    color: #444a53;
    padding: 30px 30px 0px 30px;
    font-size: 24px;
    font-weight: 700;
}
.values{
    padding: 30px 30px 0 30px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}
.values .val-box{
    background-color: #fff;
    width: 235px;
    padding: 16px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.values .val-box i{
font-size: 25px;
width: 60px;
height: 60px;
line-height: 60px;
border-radius: 50%;
text-align: center;
color: #fff;
background:#FF0000;
margin-right: 15px;
}
.values .val-box h3{
    font-size: 18px;
    font-weight: 600;
}
.values .val-box span{
    font-size: 15px;
    color: #111827;
}